# retrofit-adapters

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  spotless.gradle
.github/workflows/: android.yml  publish-snapshot.yml  publish.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/skydoves/retrofitadaptersdemo/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/kotlin/com/skydoves/retrofitadaptersdemo/adapters/: MainPagingAdapter.kt
app/src/main/kotlin/com/skydoves/retrofitadaptersdemo/binding/: BindingAdapters.kt
app/src/main/kotlin/com/skydoves/retrofitadaptersdemo/network/: ErrorMessage.kt  NetworkModule.kt  Pokemon.kt  PokemonPagingMapper.kt  PokemonResponse.kt  PokemonService.kt
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/com/skydoves/retrofit/adapters/: Configuration.kt  Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
retrofit-adapters-arrow/: build.gradle  build.gradle.kts  consumer-rules.pro
retrofit-adapters-arrow/api/: retrofit-adapters-arrow.api
retrofit-adapters-arrow/src/main/: AndroidManifest.xml
retrofit-adapters-arrow/src/main/kotlin/com/skydoves/retrofit/adapters/arrow/: EitherCallAdapterFactory.kt  EitherExtensions.kt
retrofit-adapters-arrow/src/main/kotlin/com/skydoves/retrofit/adapters/arrow/internals/: EitherCall.kt  EitherCallAdapter.kt  EitherDeferredCallAdapter.kt  EitherExtension.kt  EitherExtensions.kt
retrofit-adapters-arrow/src/test/kotlin/com/skydoves/retrofit/adapters/arrow/: EitherCallTest.kt  EitherDeferredCallTest.kt  EitherExtensionsTest.kt  PokemonDeferredService.kt  PokemonService.kt
retrofit-adapters-paging/: build.gradle  build.gradle.kts
retrofit-adapters-paging/api/: retrofit-adapters-paging.api
retrofit-adapters-paging/src/main/: AndroidManifest.xml
retrofit-adapters-paging/src/main/kotlin/com/skydoves/retrofit/adapters/paging/: NetworkPagingSource.kt  PagingCallAdapterFactory.kt  PagingMapper.kt
retrofit-adapters-paging/src/main/kotlin/com/skydoves/retrofit/adapters/paging/annotations/: PagingKey.kt  PagingKeyConfig.kt
retrofit-adapters-paging/src/main/kotlin/com/skydoves/retrofit/adapters/paging/internals/: PagingCallAdapter.kt  PagingSourceCall.kt  PagingSourceExtensions.kt
retrofit-adapters-paging/src/test/kotlin/com/skydoves/retrofit/adapters/paging/: PagingCallbacks.kt  PagingSourceTest.kt  PokemonPagingMapper.kt  PokemonService.kt
retrofit-adapters-result/: build.gradle  build.gradle.kts
retrofit-adapters-result/api/: retrofit-adapters-result.api
retrofit-adapters-result/src/main/: AndroidManifest.xml
retrofit-adapters-result/src/main/kotlin/com/skydoves/retrofit/adapters/result/: ResultCallAdapterFactory.kt  ResultExtensions.kt
retrofit-adapters-result/src/main/kotlin/com/skydoves/retrofit/adapters/result/internals/: ResultCall.kt  ResultCallAdapter.kt  ResultDeferredCallAdapter.kt  ResultExtension.kt
retrofit-adapters-result/src/test/kotlin/com/skydoves/retrofit/adapters/result/: PokemonDeferredService.kt  PokemonService.kt  ResultCallTest.kt  ResultDeferredCallTest.kt  ResultExtensionsTest.kt
retrofit-adapters-serialization/: build.gradle  build.gradle.kts
retrofit-adapters-serialization/src/main/kotlin/com/skydoves/retrofit/adapters/serialization/: SerializationExtensions.kt  SerializeExtensions.kt
retrofit-adapters-serialization/src/test/kotlin/com/skydoves/retrofit/adapters/serialization/: ErrorMessage.kt  SerializationExtensionsTest.kt
retrofit-adapters-serialize/: build.gradle
retrofit-adapters-test/: build.gradle  build.gradle.kts
retrofit-adapters-test/api/: retrofit-adapters-test.api
retrofit-adapters-test/src/main/kotlin/com/skydoves/retrofit/adapters/test/: ApiMockServiceTest.kt  MainCoroutinesRule.kt  Pokemon.kt  PokemonResponse.kt
scripts/: publish-module.gradle  publish-module.gradle.kts  publish-root.gradle
spotless/: copyright.kt  copyright.xml
