import com.skydoves.retrofit.adapters.Configuration
import com.skydoves.retrofit.adapters.Dependencies

plugins {
  id "kotlin"
  id "org.jetbrains.dokka"
  id "binary-compatibility-validator"
  id "com.vanniktech.maven.publish"
}

apply from: "${rootDir}/scripts/publish-module.gradle.kts"

mavenPublishing {
  def artifactId = "retrofit-adapters-result"
  coordinates(
    Configuration.artifactGroup,
    artifactId,
    rootProject["libVersion"].toString()
  )
  pom {
    name.set(artifactId)
    description.set("Retrofit call adapters for modeling network responses using Kotlin Result, Jetpack Paging3, and Arrow Either.")
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.contracts.ExperimentalContracts"]
}

dependencies {
  implementation Dependencies.coroutines
  implementation Dependencies.okHttp
  api Dependencies.retrofit
  api project(":retrofit-adapters-serialization")

  // unit test
  testImplementation project(":retrofit-adapters-test")
  testImplementation Dependencies.junit
  testImplementation Dependencies.mockitoCore
  testImplementation Dependencies.mockitoInline
  testImplementation Dependencies.mockitoKotlin
  testImplementation Dependencies.archTest
  testImplementation Dependencies.mockWebServer
  testImplementation Dependencies.retrofitMoshi
  testImplementation Dependencies.mockitoKotlin
  testImplementation Dependencies.coroutinesTest
  testImplementation Dependencies.turbine
}