import com.skydoves.retrofit.adapters.Configuration
import com.skydoves.retrofit.adapters.Dependencies

plugins {
  id "kotlin"
  id "org.jetbrains.dokka"
  id "binary-compatibility-validator"
}

ext {
  PUBLISH_GROUP_ID = Configuration.artifactGroup
  PUBLISH_ARTIFACT_ID = 'retrofit-adapters-result'
  PUBLISH_VERSION = rootVersionName
}

apply from: "${rootDir}/scripts/publish-module.gradle"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.contracts.ExperimentalContracts"]
}

dependencies {
  implementation Dependencies.coroutines
  implementation Dependencies.okHttp
  api Dependencies.retrofit
  api project(":retrofit-adapters-serialization")

  // unit test
  testImplementation project(":retrofit-adapters-test")
  testImplementation Dependencies.junit
  testImplementation Dependencies.mockitoCore
  testImplementation Dependencies.mockitoInline
  testImplementation Dependencies.mockitoKotlin
  testImplementation Dependencies.archTest
  testImplementation Dependencies.mockWebServer
  testImplementation Dependencies.retrofitMoshi
  testImplementation Dependencies.mockitoKotlin
  testImplementation Dependencies.coroutinesTest
  testImplementation Dependencies.turbine
}