import com.skydoves.retrofit.adapters.Dependencies

plugins {
  id "kotlin"
  id "kotlin-kapt"
}

dependencies {
  implementation Dependencies.coroutines
  implementation Dependencies.okHttp
  implementation Dependencies.retrofit
  implementation Dependencies.moshi
  kapt Dependencies.moshiGen

  // unit test
  implementation Dependencies.junit
  implementation Dependencies.mockitoCore
  implementation Dependencies.mockitoInline
  implementation Dependencies.mockitoKotlin
  implementation Dependencies.archTest
  implementation Dependencies.mockWebServer
  implementation Dependencies.retrofitMoshi
  implementation Dependencies.mockitoKotlin
  implementation Dependencies.coroutinesTest
}