import com.skydoves.retrofit.adapters.Configuration
import com.skydoves.retrofit.adapters.Dependencies

plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.dokka'
  id 'binary-compatibility-validator'
  id "com.vanniktech.maven.publish"
}

apply from: "${rootDir}/scripts/publish-module.gradle.kts"

mavenPublishing {
  def artifactId = "retrofit-adapters-paging"
  coordinates(
    Configuration.artifactGroup,
    artifactId,
    rootProject["libVersion"].toString()
  )
  pom {
    name.set(artifactId)
    description.set("Retrofit call adapters for modeling network responses using Kotlin Result, Jetpack Paging3, and Arrow Either.")
  }
}

android {
  compileSdkVersion Configuration.compileSdk
  namespace "com.skydoves.retrofit.adapters.paging"

  defaultConfig {
    minSdkVersion Configuration.minSdk
    targetSdkVersion Configuration.targetSdk
    versionCode Configuration.versionCode
    versionName Configuration.versionName
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = "11"
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation Dependencies.kotlinReflect
  implementation Dependencies.coroutines
  implementation Dependencies.okHttp
  api Dependencies.paging
  api Dependencies.retrofit

  // unit test
  testImplementation project(":retrofit-adapters-test")
  testImplementation Dependencies.junit
  testImplementation Dependencies.mockitoCore
  testImplementation Dependencies.mockitoInline
  testImplementation Dependencies.mockitoKotlin
  testImplementation Dependencies.archTest
  testImplementation Dependencies.mockWebServer
  testImplementation Dependencies.retrofitMoshi
  testImplementation Dependencies.mockitoKotlin
  testImplementation Dependencies.coroutinesTest
  testImplementation Dependencies.turbine
}