import com.skydoves.retrofit.adapters.Configuration
import com.skydoves.retrofit.adapters.Dependencies

plugins {
  id "kotlin"
  id "org.jetbrains.kotlin.plugin.serialization"
  id "org.jetbrains.dokka"
  id "binary-compatibility-validator"
}

ext {
  PUBLISH_GROUP_ID = Configuration.artifactGroup
  PUBLISH_ARTIFACT_ID = 'retrofit-adapters-serialization'
  PUBLISH_VERSION = rootVersionName
}

apply from: "${rootDir}/scripts/publish-module.gradle"

dependencies {
  implementation Dependencies.retrofit
  implementation Dependencies.okHttp
  api Dependencies.kotlinSerializationJson

  testImplementation Dependencies.junit
}