import com.skydoves.retrofit.adapters.Configuration
import com.skydoves.retrofit.adapters.Dependencies

plugins {
  id "kotlin"
  id "org.jetbrains.kotlin.plugin.serialization"
  id "org.jetbrains.dokka"
  id "binary-compatibility-validator"
  id "com.vanniktech.maven.publish"
}

apply from: "${rootDir}/scripts/publish-module.gradle.kts"

mavenPublishing {
  def artifactId = "retrofit-adapters-serialization"
  coordinates(
    Configuration.artifactGroup,
    artifactId,
    rootProject["libVersion"].toString()
  )
  pom {
    name.set(artifactId)
    description.set("Retrofit call adapters for modeling network responses using Kotlin Result, Jetpack Paging3, and Arrow Either.")
  }
}

dependencies {
  implementation Dependencies.retrofit
  implementation Dependencies.okHttp
  api Dependencies.kotlinSerializationJson

  testImplementation Dependencies.junit
}